<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css" type="text/css"/>
	<title>THE INCREDIBLE WORLD OF CATS</title>
</head>



<body>
<h1>The Incredible World of Cats</h1>


<a href="http://www.baconsizzling.com/"> <img src="cat1.jpg" width="600" height="450" alt="cat1"></a>
<p> Madison Hoover<br><br></p>
    <h2>Why would you dedicate your own website to cats?</h2>
    <p>I guess I could do a page on my life or some interesting facts about myself,
    but I know the cyber world is not interested in any of that nonsense. Nothing could be more
    exciting than learning more about the beautiful species of felis catus: the domestic
    cat. I am inviting you on a journey through catopia, a wonderous place full of feline
    fantasy, frisky business, and downright cuteness.</p>

    <h2>Where did it all begin?</h2>
    <p>The domestic cat has a rich history, as they ascended from mighty feline ancestors
    that used to rule over the dinosaurs. Ancient Mayan stories speak of the sabertoothed panthers
    that autonomized the animal kingdom with their cunning and hunting prowess. Over many years of
    evolution, however, several species went extinct and the domestic cat was born. I think people decided
    that leopards and cheetahs weren't quite suitable for household living. But don't be fooled by the
    domestic cat's seemingly adorable and innocent disposition, the blood of their fierce ancestors
    still runs hot through their veins.</p>
    <img src="ancientkitty.jpg" width="500" height="350" alt="cat1">

    <h2>Cats and Food</h2>
    <p><a href="catswithfood.html"> Food Kitties seen here!</a></p>

    <h2>Where can you find your own?</h2>
    <p>Cats have been known to roam the streets of large cities, sometimes outpopulating the amount of
    people in a given area. If I were you, I would just pick one up off the street, give it a name, and
    take that little furball home as your own. My favorite cat, of the three I have, actually came to me
    from out of a sewer drain and instantly imprinted on me. I took her home immediately and claimed her as
    my own. True story. Anyways, I would also recommend adopting a cat from a shelter. They are normally very
    inexpensive (more $ = better cat toys) and it all goes to a good cause. However, I went to a famous
    department store in London called Harrod's when I lived over there, and they also sell purebred Persian
    cats for the low price of $4000. I cannot make these things up. Whichever way you claim your kitty, know
    that cat ownership is lifelong commitment to love, joy, and occasional 4 am wake up calls for god knows
    what reason your cat had in mind.
    </p>

<h2>Here are some breeds to choose from:</h2>
<table>
    <tr>
        <td>American shorthair</td>
        <td>Scottish short eared </td>
        <td>Persian     </td>
    </tr>
    <tr>
        <td>Garfield-style</td>
        <td>Indonesian spotted</td>
        <td>Tabby</td>
    </tr>
    <tr>
        <td>Hairless</td>
        <td>Siamese</td>
        <td>Big kitty</td>
    </tr>
    <tr>
        <td>Irish curlyhair</td>
        <td>Tortoise shell</td>
        <td>Lucky black kitty</td>
    </tr>
</table>

<p> More information on cat breeds can be found here:<a href="http://www.cattime.com/cat-breeds">  Take me to the kitties!</a></p>

<h2>Gallery</h2><p>Get a load of these cute kitties by clicking on the cat below!<a href = "catgallery.html"><br><img src="catface.jpg" width="150" height="100" alt="cat1">
</a></p>

<h2>Collaboration Statement</h2><p><a href = "collaboration.html">Here it is!
</a></p>



</body>
</html>
